{
    "package_name": "openvstorage-automation-lib",
    "product_name": "Open vStorage - Automation-Library",
    "tags": ["community", "enterprise"],
    "source_contents": "--transform 's,^,{0}-{1}/,' helpers remove setup validate __init__.py testrail *.txt",
    "version": {
        "major": 0,
        "minor": 4
    }
}
